{
  "name": "Battery",
  "description": "Battery provides a good template for an in-app battery/charge indicator with different visualization choices, plus ideas of what could be changed once battery level gets low.",
  "appcache_path": "/battery-quickstart-finished-example/battery.appcache",
  "launch_path": "/battery-quickstart-finished-example/index.html",
  "icons": {
    "128": "/battery-quickstart-finished-example/images/icon-128.png"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "http://www.conquestofsteel.co.uk"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    }
  }
}